<?php

return [
   'items_per_page' => 10,//当一页只看某个内容，显示多少内容
   'items_per_part' => 5,//当一个分区只看一个内容，显示多少内容
   'index_per_page' => 20,//当只搜索目录信息的时候，一页显示多少项目
   'index_per_part' => 3,//当index用于整合页面的时候，一个分区显示多少项目
   'comments_per_post' => 3,//每个post，显示最早的n-1条回复
   'update_min' => 1000, //章节更新必须达到这个水平才能进入排名榜
   'longcomment_lenth' => 200, //“长评”必须达到该字数

   'book_info' =>[
      'originality_info' => [
         0 => '同人',
         1 => '原创',
      ],
      'book_lenth_info' => [
         '1' => '短篇',
         '2' => '中篇',
         '3' => '长篇',
      ],
      'book_status_info' => [
         '1' => '连载',
         '2' => '完结',
         '3' => '暂停',
      ],
      'sexual_orientation_info' => [ //0:未知，1:BL，2:GL，3:BG，4:GB，5:混合性向，6:无CP，7:其他性向
        '0' => '性向未知',
        '1' => 'BL',
        '2' => 'GL',
        '3' => 'BG',
        '4' => 'GB',
        '5' => '混合性向',
        '6' => '无CP',
        '7' => '其他性向',
      ],
   ],
   'administrations' => [
      1 => '锁帖主题',
      2 => '解锁主题',
      3 => '转为私密主题',
      4 => '转为公开主题',
      5 => '删帖主题',
      6 => '恢复主题',
      7 => '删除回帖',
      8 => '删除点评',
      9 => '转移板块',
   ],
   'activities' => [
      '1' => '回复主题',
      '2' => '回复帖子',
      '3' => '点评帖子',
   ],
   'level_up' => [
      1 => [//基础功能
         'jifen' => 50,
      ],
      2 => [//可以发无限私信给好友，每日发user_level个私信给陌生人
         'jifen' => 100,
      ],
      3 => [//可以关联账户
         'jifen' => 150,
         'xianyu' => 25,
      ],
      4 => [//可以悬赏（未做）
         'jifen' => 300,
         'xianyu' => 30,
         'sangdian' => 10,
      ],
      5 => [//可以按扣除咸鱼／丧点的方式发私信给陌生人（未做）
         'jifen' => 500,
         'xianyu' => 50,
         'sangdian' => 15,
      ],

   ],
   'webinfo_about' => '
   大家好，欢迎来废文网玩。


请把这里当作一个，自由存文，自由交流感想的地方吧。


本站的基本结构融合了论坛、文库、评分、迷你微博系统，意图以此鼓励高质量的读写交流。


我们希望，作者都能找到自己的小天使，读者都能找到喜欢的文章，不同题材的文章百花齐放，优秀的评论得到分享和赞誉。


本站`禁人身攻击`，`禁人肉`，`禁抄袭`，`禁恋童`。


本站鼓励高质量的原创创作。在本站所发文章，版权归作者所有，本站不保留任何权益。转载需出具授权。请不要发布侵犯他人知识产权的文字。


本站鼓励友善、高质量的评论。在本站所发各类评论，默认按 _[知识共享(CC)-署名(BY)-非商业性(NC)-相同方式共享(SA)](https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh)_ 的方式发布，如果不想按此发布，请在回帖开头做好标注。


详细的版规，请以 _[关于废文网版规的详细说明](http://sosad.fun/threads/136)_ 的具体解释为准。


希望大家玩得开心，天天丧丧～
   ',//这是简介文件

   'webinfo_help' => '
#### 导航栏

导航栏会按用户登陆状态显示不同内容。目前网站还在完善中，注册需要`邀请码`，邀请码请留意我们对外公告贴中的说明～～

登陆后，导航栏的右上角会变成用户专区，可以在这里选择阅读自己的消息提醒（是否有人回帖，是否有人点评，等等），可以看自己的收藏夹（文章收藏，讨论帖收藏，作者收藏），还可以更改自己的个人信息。对于作者而言，`我要发文`也可以在这儿一键进入。

对了，每天还可以在这里签到，每日签到会发放奖励哦～

#### 首页

首先是题头。题头是用户自己提交的，每次刷新页面会有不同的题头出现，还可以给题头投掷咸鱼～

接着是一个mini微博系统，大家可以在这里写下当日的心情动态，如果有人关注你，就会看到这个信息。作者可以把这个用作更新提醒的方法，读者也可以用它向好友分享自己的阅读感受，对文章进行推荐。

下面是按照论坛板块划分的区域，分原创、同人、随笔、日常闲聊、读写交流、站务管理、违规举报、投诉仲裁这几大块。

- 原创：原创文章的发表
- 同人：同人文章的发表
- 随笔：任何形式的非虚构作品
- 日常闲聊：水水更健康
- 读写交流：关于写作的二三事，以及阅读感想的交流
- 站务管理：各种问题疑惑在此解决
- 违规举报：是否违反文章类型，是否有人身攻击言论，文下吵开了怎么办……
- 投诉仲裁：非常、非常、非常严重的事情发生了

另外，还有隐藏板块对参加特定活动的童鞋开放，主要是写作练习相关。

#### 文库

文库就是专门看文的地方，这里的很多标签都做了超链接，可以一键筛选到单独的标签，左上角还有多选筛选。虽然现在文章不多，希望以后这里能帮助大家淘文～

文库的文章，可以随时切换到论坛模式下讨论；论坛的文章，也可以随时回到文库连续阅读。两个地方展示的内容是一样的，只是排版顺序不大相同。文库是按照章节顺序安放回帖，而论坛是按照时间顺序安排回帖。总之，我们希望用这种方式，让大家可以想讨论就讨论，想看文就看文，带给大家更好的交流体验。

以后还会有更多专题目录，和自定义标签（tag）搜文的方式制作出来，方便大家找文（还请耐心等待~）

#### 论坛

论坛的形式大概许多咸鱼们也熟悉啦，就是有不同的板块和主题，发帖讨论等等。

- 全部讨论：这是所有主题讨论帖列表
- 长评列表：这是所有回帖，按照回帖字数过滤，达到标准的就进入这个列表。以后还会按照帖子的投票情况做一些筛选/排序
- 用户列表：这是所有用户，按照签到时间排列的表单

总之，无论是论坛还是文库，都支持“收藏”、“投掷咸鱼”、“撒剩饭”这样的行动，欢迎大家踊跃互动。

值得注意的是，论坛里大部分地方（特别是回帖）都支持`Markdown`语法排版。考虑到有的咸鱼可能对这个不太熟悉，我们整合了一个可视化的浏览器，大家可以通过操作`预览`，来看自己发帖的最终效果。作者们熟悉之后，可以选择使用Markdown语法插入超链接、图片，甚至做出其他的艺术效果。

另外一个，在论坛和文库里，大家可能都会看到针对回帖的投票菜单栏，来自网站成员的投票可以帮助我们知道哪些讨论是有价值的，哪些讨论可能不适合一下子给所有人都看到。关于这里的几个按键，向上和向下的小手代表赞和踩，很直观。“搞笑”标签是为了给一些看着很搞笑，抖机灵，但是可能跟文章本身关系不明显的评论，以后我们会做一个专门的排名，按照搞笑和点赞的比例数据，给大家展示相应的评论～当然，到那个时候，评论作者和原帖作者都可以决定是否取消展示。至于“折叠”，是给一些，不友好，但是不至于算到人身攻击的帖子准备的。遇到折叠很多的评论，管理员会加以注意，或进行折叠处理。PS，如果是人身攻击，还请不要大意地举报哦。不同人的标准可能有一些差别，我们会综合投票数据得出是折叠、还是删帖的操作。

总之，大家都对文说文，就事论事，对文对事不对人，就OK啦。

#### 收藏

这是收藏夹系统，分类别收容了用户收藏的文章、讨论帖、还有一个关注人的动态收藏。文章是按照最后更新章节的时间更新的，方便追文。讨论帖是按最后回应顺序安放。文章如果更新了新章节，或者讨论帖有了新讨论，都会在收藏夹上出现一个小数字提醒。用户也可以自定义是否`接受提醒`，或者是否继续收藏文章。

#### 个人专区

之前已经讲过个人专区的其他内容，这里不再赘述。大家如果看到黄色的提醒灯闪烁，可以通过消息提醒中`清空提醒`来取消。我们理解有的作者希望它一直亮着的心情，把它做成了这个样子～


#### 总结
总而言之，我们的初心是希望大家能把这里当作一个读写交流的乐园，能够在尊重其他用户的自由的前提下，自由自在地发文、写文、讨论。希望大家玩得愉快，天天丧丧～

   ',//放帮助文件
];
